<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卢佳美的个人导航页</title>
		<style>
			img{width:500px;height:250px;border:40px;}
			p{text-align: center;}
			ul{text-align: center;}
			li{display:inline;width:120px;height:30px;}
		</style>
	</head>
	<body>
		<div style="text-align:center";>
		<img src="001.jpg">
		</div>
		<p>大家好，我叫卢佳美，是一个喜欢程序girl</p >
		<ul type="none">
			<li>手机：19146888446&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<li>&nbsp;&nbsp;微信：CaiLu19980802</li><br>
			<li>邮箱：960821745@qq.com</li>
		</ul>
	</body>
</html>
